spring.application.name=sping-stream-backend


spring.datasource.url=jdbc:mysql://localhost:3306/video_db
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1000MB

spring.servlet.multipart.max-request-size=1000MB

files.video=videos/

file.video.hsl=videos_hsl//